# MonthlyGoals_AS

./: README.md  settings.gradle
app/: build.gradle
app/schemas/com.napafundi.monthlygoals.MonthlyGoalsDatabase/: 1.json  2.json
app/src/androidTest/java/com/napafundi/monthlygoals/: AddGoalActivityTest.java  ExampleInstrumentedTest.java  MainActivityTest.java  MonthlyTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/napafundi/monthlygoals/: AddGoalActivity.java  CalendarTypeConverter.java  MainActivity.java  Monthly.java  MonthlyDao.java  MonthlyGoalsAdapter.java  MonthlyGoalsDatabase.java  MonthlyGoalsViewModel.java  SwipeToDeleteCallback.java
app/src/main/res/animator/: check_animation.xml
app/src/main/res/drawable/: check_mark.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: animated_check.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  add_goal_form.xml  completed_goal_toast.xml  monthly_goal_row.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/napafundi/monthlygoals/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
