<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/completed_goal_toast"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:background="@android:color/darker_gray">

    <ImageView
        android:id="@+id/check_mark"
        app:srcCompat="@drawable/animated_check"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:visibility="visible"
        android:contentDescription="@string/animated_check_description">
    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/congratulations_text"
        android:textSize="30dp"
        android:gravity="center"/>

</LinearLayout>